\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Peskin:1995ev}
\citation{particle_data_group_review_2018}
\citation{particle_data_group_review_2018}
\citation{usqcd_collaboration_hot-dense_2019}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\citation{feynman_simulating_1982}
\citation{usqcd_collaboration_hot-dense_2019}
\citation{usqcd_collaboration_hot-dense_2019}
\citation{busza_heavy_2018}
\citation{usqcd_collaboration_hot-dense_2019}
\citation{ladd_quantum_2010}
\citation{cirac_goals_2012}
\citation{martinez_real-time_2016}
\citation{davoudi_towards_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}El diagrama de fases de QCD}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de fases de QCD, podemos apreciar tres regiones: el plasma de quarks y gluones (QGP), el gas de hadrones y una fase superconductora. Figura extraída de \cite  {usqcd_collaboration_hot-dense_2019}}}{2}\protected@file@percent }
\newlabel{QCDphase}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computación y simulación cuánticas}{2}\protected@file@percent }
\citation{martinez_real-time_2016}
\citation{davoudi_towards_2020}
\citation{paulson_towards_2021}
\citation{banuls_simulating_2020}
\citation{kan_lattice_2022}
\bibdata{QCD&QComputation}
\bibcite{Peskin:1995ev}{1}
\bibcite{particle_data_group_review_2018}{2}
\bibcite{usqcd_collaboration_hot-dense_2019}{3}
\bibcite{feynman_simulating_1982}{4}
\bibcite{busza_heavy_2018}{5}
\bibcite{ladd_quantum_2010}{6}
\bibcite{cirac_goals_2012}{7}
\bibcite{martinez_real-time_2016}{8}
\bibcite{davoudi_towards_2020}{9}
\bibcite{paulson_towards_2021}{10}
\bibcite{banuls_simulating_2020}{11}
\bibcite{kan_lattice_2022}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución de la densidad de partículas partiendo del estado fundamental (vacío) de la teoría de Schwinger mediante cálculo analítico (línea verde) y simulación en una red de cuatro iones (puntos morados). El estado del sistema se codifica mediate el espín de los iones, siendo espín ``hacia arriba'' en posiciones impares el vacío y en posiciones pares un positron, mientras que espín ``hacia abajo'' en posiciones pares indica el vacío y en posiciones impares un electrón.}}{3}\protected@file@percent }
\newlabel{SchwingerDensity}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}\protected@file@percent }
\bibstyle{naturemag}
