\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Second section}{1}\protected@file@percent }
\citation{*}
\bibdata{QCD&QComputation}
\bibcite{feynman_simulating_1982}{1}
\bibcite{ladd_quantum_2010}{2}
\bibcite{de_forcrand_simulating_2010}{3}
\bibcite{cirac_goals_2012}{4}
\bibcite{martinez_real-time_2016}{5}
\bibcite{banuls_simulating_2020}{6}
\bibcite{particle_data_group_review_2018}{7}
\bibcite{humble_snowmass_2022}{8}
\bibcite{kan_lattice_2022}{9}
\bibcite{paulson_simulating_2021}{10}
\bibcite{atas_su2_2021}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}\protected@file@percent }
\bibcite{troyer_computational_2005}{12}
\bibcite{peruzzo_variational_2014}{13}
\bibcite{busza_heavy_2018}{14}
\bibcite{usqcd_collaboration_hot-dense_2019}{15}
\bibcite{davoudi_towards_2020}{16}
\bibcite{paulson_towards_2021}{17}
\bibcite{humble_snowmass_2022-1}{18}
\bibstyle{naturemag}
