This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Articulo.aux
The style file: naturemag.bst
Database file #1: QCD&QComputation.bib
You've used 19 entries,
            2348 wiz_defined-function locations,
            1096 strings with 17381 characters,
and the built_in function-call counts, 7205 in all, are:
= -- 500
> -- 160
< -- 0
+ -- 80
- -- 40
* -- 890
:= -- 800
add.period$ -- 63
call.type$ -- 19
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 682
empty$ -- 682
format.name$ -- 57
if$ -- 1439
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 157
newline$ -- 109
num.names$ -- 19
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 273
swap$ -- 665
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 21
write$ -- 224
