\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Peskin:1995ev}
\citation{particle_data_group_review_2018}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First section}{1}\protected@file@percent }
\citation{*}
\bibdata{QCD&QComputation}
\bibcite{Peskin:1995ev}{1}
\bibcite{particle_data_group_review_2018}{2}
\bibcite{feynman_simulating_1982}{3}
\bibcite{ladd_quantum_2010}{4}
\bibcite{de_forcrand_simulating_2010}{5}
\bibcite{cirac_goals_2012}{6}
\bibcite{martinez_real-time_2016}{7}
\bibcite{banuls_simulating_2020}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second section}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}\protected@file@percent }
\bibcite{humble_snowmass_2022}{9}
\bibcite{kan_lattice_2022}{10}
\bibcite{paulson_simulating_2021}{11}
\bibcite{atas_su2_2021}{12}
\bibcite{troyer_computational_2005}{13}
\bibcite{peruzzo_variational_2014}{14}
\bibcite{busza_heavy_2018}{15}
\bibcite{usqcd_collaboration_hot-dense_2019}{16}
\bibcite{davoudi_towards_2020}{17}
\bibcite{paulson_towards_2021}{18}
\bibcite{humble_snowmass_2022-1}{19}
\bibstyle{naturemag}
