This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Articulo.aux
The style file: naturemag.bst
Database file #1: QCD&QComputation.bib
You've used 18 entries,
            2348 wiz_defined-function locations,
            1089 strings with 17241 characters,
and the built_in function-call counts, 6905 in all, are:
= -- 484
> -- 152
< -- 0
+ -- 76
- -- 38
* -- 852
:= -- 772
add.period$ -- 61
call.type$ -- 18
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 655
empty$ -- 646
format.name$ -- 54
if$ -- 1374
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 149
newline$ -- 105
num.names$ -- 18
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 273
swap$ -- 639
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 20
write$ -- 216
