This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: M6_Galvez_Viruet_JuanJose.aux
The style file: naturemag.bst
Database file #1: QCD&QComputation.bib
You've used 12 entries,
            2348 wiz_defined-function locations,
            1061 strings with 15607 characters,
and the built_in function-call counts, 4724 in all, are:
= -- 335
> -- 108
< -- 0
+ -- 54
- -- 27
* -- 598
:= -- 527
add.period$ -- 41
call.type$ -- 12
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 436
empty$ -- 435
format.name$ -- 38
if$ -- 932
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 103
newline$ -- 73
num.names$ -- 12
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 203
swap$ -- 435
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 14
write$ -- 147
